{
  "name": "teleprompter",
  "version": "0.1.0",
  "description": "An application to synchronize scrolling text across controlling and viewing devices.",
  "main": "lib/index.js",
  "bin": "bin/teleprompter",
  "scripts": {
    "test": "node test/index.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Schoonology/teleprompter.git"
  },
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schoonology/teleprompter/issues"
  },
  "homepage": "https://github.com/Schoonology/teleprompter#readme",
  "dependencies": {
    "bluebird": "~3.3.1",
    "body-parser": "~1.15.0",
    "ecstatic": "~1.4.0",
    "faye-websocket": "~0.10.0",
    "finalhandler": "~0.4.1",
    "marked": "~0.3.5",
    "minimist": "~1.2.0",
    "router": "~1.1.4",
    "through2": "~2.0.1"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "raw-body": "~2.1.5",
    "tape": "~4.4.0"
  }
}
